DATABASE_URL="mongodb+srv://amtyrgnc:F0hMsfHvqDL4RvJY@medyanes-todo.fdkbti7.mongodb.net/todo-app?retryWrites=true&w=majority"
ADMIN_PASSWORD="admin123"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/api"
NEXTAUTH_SECRET="959f5f670d650a7dd099ca0b2687a9206a4e546990d94f7eec0948b337e561f947d4a242e12fc833970d7705006018483455beff4faca22bb4f9ad48c2824781"
JWT_SECRET="123456"
JWT_EXPIRES_IN=2d
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
